<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DMXController.cs">
    <Files>
      <File FileName="Assets/Wasabimole/ProceduralTree/ProceduralTree.cs" Line="365" Column="20" />
      <File FileName="Assets/UDPReceive.cs" Line="1" Column="1" />
      <File FileName="Assets/DMXController.cs" Line="75" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>