<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UDPReceive.cs">
    <Files>
      <File FileName="Assets/UDPReceive.cs" Line="1" Column="1" />
      <File FileName="Assets/BarGraph1.cs" Line="1" Column="1" />
      <File FileName="Assets/SerialHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/DMXController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>